<!doctype html>
<html ng-app="vector">
<head>
    <meta charset="utf-8">
    <title>Vector</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="lib/d3-heatmap2/d3-heatmap2.css">
    <link rel="stylesheet" type="text/css" href="lib/d3-flame-graph/d3-flamegraph.css">
</head>
<body>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view></div>

    <script type="text/javascript">
        // wrapper for d3-heatmap2.js to use d3 v4 API with d3 v3
        d3.scaleLinear = d3.scale.linear;
        d3.axisLeft = function(x) { return d3.svg.axis().scale(x).orient('left'); }
        d3.axisTop =  function(x) { return d3.svg.axis().scale(x).orient('top'); }
        d3.axisBottom = function(x) { return d3.svg.axis().scale(x).orient('bottom'); }
    </script>
    <script src="lib/d3-heatmap2/d3-heatmap2.js"></script>

    <script src="lib/d3v4.js"></script>
    <script src="lib/d3-flame-graph/d3-flamegraph.js"></script>
</body>
</html>
